

	<html>
	    <head>
	        <meta charset="utf-8">
	        <style>
		body {
		     font-size: 20px;
		     }
	        h1 {
	            color:rgb(35, 110, 30);
	            background-color:rgb(45, 181, 176);
		    font-size: 30;
		    font-famijy: serif;
		    text-align: center;
	        }
	        h2 {
	            color:rgb(200,100,50);
	            background-color:rgb(196, 209, 132);
  	           }
	        h3 {
	            color:green;
	           } 
	        p {
	            
		    font-size: 30px:
		    border: 3px solid yellow;
		    text-align: justify;
	        }    
	        table {
	            color:rgb(207, 79, 98);
	            background-color:rgb(97, 235, 230);
	        }
		 #parrafo {
	         font-size: 30px;
	         color: brown;
	         border: 3px solid green;
	      
                 margin: auto;
                 padding: 15px;
		}		
		#caperucita {
		text-align: center;
    	        } 
		#alumnos {
			font-size: 15px;
		}
	        </style>

	    </head>

	    <body>
	       
	        <h1>CUENTOS PARA ARMAR</h1>

	        
	        <h2 id="caperucita"> Caperucitas y otros personajes</h2>
	     
	     <div id="parrafo">
	      <p>
		
		Este fue el proceso de creacion de nuestros “Cuentos para Armar. Caperucitas y otros personajes”. <br>

                Para construirlo, recorrimos muchisimos cuentos, versiones diferentes de Caperucitas, lobos feroces, inocentes y amorosos, abuelitas tiernas y tramposas, cazadores astutos y un poco tontos. <br>
		
		Entre tanta variedad, recrear nuestra antologia con los textos favoritos no era facil, asi que por medio de este libro reunimos las historias mas divertidas, los mejores personajes y los desenlaces mas disparatados para crear infinidad de historias de lo mas disparatadas.<br>
		Te invitamos a hacer un recorrido por nuestra galeria de imágenes.<br>
		Esperamos te diviertas con nuestra propuesta.<br>   
		Gracias por visitarnos y leernos!<br>
		Segundo grado A. Dr Jorge Orgaz.<br>
                
		</p>

		</div>
		
 		<h2>AUTORES E ILUSTRADORES</h2>

		<div id="alumnos">
		<h3>
		AHUMADA MELGARELO, SOFIA<br>
		ANDRADA, XIOMARA JAZMIN<br>
		BUSTOS, MAXIMO YAHIR<br>
		CHOCOBAR,CAMILA ABIGAIL<br>
		GUEVARA BROLLO, TEO AGUSTIN<br>
		LUQUE,BASTIAN EMANUEL<br>
		MARQUEZ ROMERO, BAYRON EXEQUIEL<br>
		MARTINEZ RUBIO, MAIA NICOLE<br>
		MORENO, TAIS XIOMARA<br>
		OLIVA, BARBARA VICTORIA<br>
		ORDOÑEZ, DIANA JIMENA<br>
		ORDOÑEZ, THIAGO FELIPE<br>
		PALACIO, LUANA AGUSTINA<br>
		REYNOSO PERALTA, LISANDRO ARIEL<br>
		RODRIGUEZ MARTINEZ, CLARA LEONELA<br>
		ROMERO, IAN JOAQUIN<br>
		ROMERO GUEVARA, PALOMA TIZIANA<br>
		SOLIS, LEON DANIEL<br>
		TEJEDA, LUIS SAMIR<br>
		TOBARES, GERONIMO<br>
		VARGAS, CIRO RODRIGO<br>
		VILLADA CASTRO, ALMA IVANA<br>
		</h3>
		</div>

		<h2>DOCENTE: ROCA FRANCO, DAMARIS</h2> <br>
		
		<img src="https://i.postimg.cc/nhFnR8M2/Whats-App-Image-2022-10-02-at-23-25-51.jpg" width="200">

		<img src="https://i.postimg.cc/qR3rh4ZJ/Whats-App-Image-2022-10-02-at-23-25-53.jpg" width="200">

		<img src="https://i.postimg.cc/mgjgBLKK/Whats-App-Image-2022-10-02-at-23-25-54.jpg" width="200">

		<img src="https://i.postimg.cc/sX6jST3m/Whats-App-Image-2022-10-02-at-23-25-54-1.jpg" width="200">

		<img src="https://i.postimg.cc/bvdpPQx2/Whats-App-Image-2022-10-02-at-23-25-55.jpg" width="200">

		<img src="https://i.postimg.cc/9QQjPGNN/Whats-App-Image-2022-10-02-at-23-25-55-1.jpg" width="200">

		<img src="https://i.postimg.cc/mgmBKdHs/Whats-App-Image-2022-10-02-at-23-25-55-2.jpg" width="200">

		<img src="https://i.postimg.cc/1tZCBS35/Whats-App-Image-2022-10-02-at-23-25-57.jpg" width="200">

		<img src="https://i.postimg.cc/N0VYj5DC/Whats-App-Image-2022-10-02-at-23-25-57-1.jpg" width="200">

		<img src="https://i.postimg.cc/26cW6dMR/Whats-App-Image-2022-10-02-at-23-25-58.jpg" width="200">

		<img src="https://i.postimg.cc/XYCkzPhZ/Whats-App-Image-2022-10-02-at-23-25-58-1.jpg" width="200">

		<img src="https://i.postimg.cc/g2FZn2SJ/Whats-App-Image-2022-10-02-at-23-25-58-2.jpg" width="200">

		<img src="https://i.postimg.cc/q7QhbXkh/Whats-App-Image-2022-10-02-at-23-25-59.jpg" width="200">

		<img src="https://i.postimg.cc/2SQBvNMx/Whats-App-Image-2022-10-02-at-23-25-59-1.jpg" width="200">		

		<img src="https://i.postimg.cc/6Q6LpQqZ/Whats-App-Image-2022-10-02-at-23-25-59-2.jpg" width="200">

		<img src="https://i.postimg.cc/MHB1FMPC/Whats-App-Image-2022-10-02-at-23-26-00.jpg" width="200">

		<img src="https://i.postimg.cc/VNHMsB3y/Whats-App-Image-2022-10-02-at-23-26-01.jpg" width="200">

	        <img src="https://i.postimg.cc/SNzZqv5h/Whats-App-Image-2022-10-02-at-23-26-00-1.jpg" width="200" height="150">

		<img src="https://i.postimg.cc/N0Q2kPwv/Whats-App-Image-2022-10-02-at-23-26-00-2.jpg" width="200" height="150">


		</body>

		</html>




